<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>class2</title>


<style>
#head{
	width: 100%;
	height: 100px;
	left: 0px;
	top: 0px;
	position: absolute;
	background-color: aqua;
}


#menu{
	width: 100%;
	height: 70px;
	left: 0px;
	top: 101px;
	position: absolute;
	background-color: red;
}


#sbl{
	width: 20%;
	height: 300px;
	left: 0px;
	top: 171px;
	position: absolute;
	background-color: #5CBC0F;
}


#content{
    width: 60%;
    height: 300px;
    left: 384px;
    top: 171px;
    position: absolute;
    background-color: #B1B1B1;
}



#sbr{
    width: 20%;
    height: 300px;
    left: 1536px;
    top: 171px;
    position: absolute;
    background-color: purple;
}


#footer{
	width: 100%;
	height: 157px;
	left: 0px;
	top: 471px;
	position: absolute;
	background-color: #0A0FEC;
}
</style>

<body>
<div id="head"><center><h1> This is heading</h1></center> </div>
<div id="menu"><center><h1> This is menu </h1></center></div>
<div id="sbr"><center><h1> This is sbr </h1></center></div>
<div id="content"><center><h1> This is content </h1></center></div>
<div id="sbl"><center><h1> This is sbl </h1></center></div>
<div id="footer"> <center> <br><br><h1>This is footer </h1></br></br></center> </div>
</body>
</html>