<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>class2</title>


<style>
#head{
	width: 100%;
	height: 157px;
	left: 0px;
	top: 0px;
	position: absolute;
	background-color: aqua;
}


#menu{
	width: 100%;
	height: 157px;
	left: 0px;
	top: 157px;
	position: absolute;
	background-color: red;
}


#sbl{
	width: 20%;
	height: 157px;
	left: 0px;
	top: 314px;
	position: absolute;
	background-color: #5CBC0F;
}


#content{
    width: 60%;
    height: 157px;
    left: 384px;
    top: 314px;
    position: absolute;
    background-color: #B1B1B1;
}



#sbr{
    width: 20%;
    height: 157px;
    left: 1536px;
    top: 314px;
    position: absolute;
    background-color: purple;
}


#footer{
	width: 100%;
	height: 157px;
	left: 0px;
	top: 471px;
	position: absolute;
	background-color: #0A0FEC;
}
</style>

<body>
<div id="head"> This is heading </div>
<div id="menu"> This is menu </div>
<div id="sbr"> This is sbr </div>
<div id="content"> This is content </div>
<div id="sbl"> This is sbl </div>
<div id="footer"> <center> <br><br><br><br>This is footer</br></br></br></br> </center> </div>
</body>
</html>